{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Server=144.76.221.176,1435;Database=LFQDB;User Id=trisoftic;Password=QY#Sbx2rjra1z$n3;Encrypt=False;TrustServerCertificate=True;"
  }
}
